# Local Settings
# --------------
HOST=0.0.0.0
PORT=1337

# Strapi Settings
# ---------------
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Cloudinary Settings
# -------------------
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=

# Database Settings
# -----------------
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SSL=
DATABASE_USERNAME=

# Webhook URL (triggered on publish/unpublish)
# --------------------------------------------
WEBHOOK_URL=https://httpbin.org/post
